<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="930bf2ec87d74a5781f1c49046bf1e03" Name="Diagram1">
        <EntityTypeShape EntityType="AROMASDATABASEModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.Employee" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.Job" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.Product" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.Sale" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.SaleDetail" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.ServiceProvider" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.Transactions" Width="1.5" PointX="11.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AROMASDATABASEModel.VaultBalance" Width="1.5" PointX="2.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_Customer_Job" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_CustomerSale" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_EmployeeSale" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_EmployeeTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK__Transacti__JobId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_SaleDetailSale" ManuallyRouted="false" />
        <AssociationConnector Association="AROMASDATABASEModel.FK_SaleTransaction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>